spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

jwt.secret=f7471182-24a2-47d8-babd-95451be9f3bf
jwt.expiration=3600000
